{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "THAY_BANG_CHUOI_DAI_IT_NHAT_32_KY_TU_NAY",
    "Issuer": "TuneVault",
    "Audience": "TuneVault",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TuneVaultDb;Trusted_Connection=True;"
  },
  "FileStorage": {
    "BasePath": "wwwroot/uploads",
    "MaxFileSizeMB": 500,
    "AllowedAudioExtensions": [ ".mp3", ".wav", ".flac", ".aac", ".ogg" ],
    "AllowedVideoExtensions": [ ".mp4", ".webm", ".mkv" ]
  },
  "Anthropic": {
    "ApiKey": "NHAP_API_KEY_O_DAY"
  }
}
